<!DOCTYPE html>
<html>
<head>
    <title>FindSomeCache</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9-tbpDZri08uL-cPHMYfErRZ696sgwJ0"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FindSomeCache - GeoCache Explorer</h1>
    <div>
        <label>Cache Type:</label>
        <select id="cacheType"></select>
        <label>Difficulty:</label>
        <select id="difficulty">
            <option value="">Any</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label>Distance (miles):</label>
        <input type="number" id="distance" min="5" max="200" step="5" value="10">
        <button onclick="loadGeocaches()">Search</button>
    </div>
    <div id="map" style="height: 400px; width: 100%; margin-top: 10px;"></div>
    <table id="resultsTable" border="1" style="margin-top: 10px;"></table>
    <div id="photoThumbnails"></div>
</body>
</html>
