body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f5f5f5;
}
h1 { text-align: center; }
label, select, input, button {
    margin-right: 10px;
    margin-top: 10px;
}
#resultsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#resultsTable th, #resultsTable td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}
#photoThumbnails {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
#photoThumbnails img {
    border-radius: 4px;
    transition: transform 0.2s;
}
#photoThumbnails img:hover {
    transform: scale(1.1);
}
